<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        }
      ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: #333;
        }
      li {
        float: left;
        width: 25%;
        padding: 70px 0;
        border: 3px solid green;
        text-align: center;
        }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        }
      li a:hover {
        background-color: #111;
        }
      .active {
        background-color: red;
        }
    </style>
  </head>
  <body>
    <ul>
      <li><a href='#1' class="active">1</a></li>
      <li><a href='#2'>2</a></li>
      <li><a href='#3'>3</a></li>
      <li><a href='#4'>4</a></li>
    </ul>
  </body>
</html>
